# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Variável de controle do ambiente
NODE_ENV="development"
# URL do seu banco de dados
DATABASE_URL="mysql://DBUSER:PASSWORD@localhost:3306/gsi"
#Segredo JWT - Access Token
JWT_AT_SECRET="YOURJWTACCESSTOKENSECRET"
#Tempo de expiração do AT em milissegundos - Ref: 36000 = 1 minuto
JWT_AT_EXP="36000"